[1mdiff --cc inventory/static/inventory/css/components/forms.css[m
[1mindex e3e6d19,344576b..0000000[m
[1m--- a/inventory/static/inventory/css/components/forms.css[m
[1m+++ b/inventory/static/inventory/css/components/forms.css[m
[36m@@@ -465,113 -357,89 +465,198 @@@[m [mform.validation-attempted .form-group.h[m
      .delete-actions .btn {[m
          width: 100%;[m
          min-width: auto;[m
[32m +        min-height: 40px;[m
      }[m
[32m++<<<<<<< Updated upstream[m
[32m +[m
[32m +    .delete-icon {[m
[32m +        font-size: 2rem;[m
[32m++=======[m
[32m+ }[m
[32m+ /* ========================================[m
[32m+    FORMS.CSS - RESPONSIVE FIXES (Add to end)[m
[32m+    ======================================== */[m
[32m+ [m
[32m+ /* FIX: Reduce form-grid gap on mobile */[m
[32m+ @media (max-width: 768px) {[m
[32m+     .form-grid {[m
[32m+         gap: var(--spacing-3) !important;[m
[32m+     }[m
[32m+ [m
[32m+     form {[m
[32m+         padding: var(--spacing-4) !important;[m
[32m+     }[m
[32m+ }[m
[32m+ [m
[32m+ @media (max-width: 640px) {[m
[32m+     .form-grid {[m
[32m+         gap: var(--spacing-2) !important;[m
[32m+     }[m
[32m+ [m
[32m+     form {[m
[32m+         padding: var(--spacing-3) !important;[m
[32m+     }[m
[32m+ [m
[32m+     .form-header {[m
[32m+         margin-bottom: var(--spacing-4) !important;[m
[32m+     }[m
[32m+ }[m
[32m+ [m
[32m+ @media (max-width: 480px) {[m
[32m+     .form-grid {[m
[32m+         gap: var(--spacing-1) !important;[m
[32m+     }[m
[32m+ [m
[32m+     form {[m
[32m+         padding: var(--spacing-3) !important;[m
[32m+         border-radius: var(--radius-md) !important;[m
[32m++>>>>>>> Stashed changes[m
      }[m
  [m
      .form-group input,[m
      .form-group select,[m
      .form-group textarea {[m
[32m++<<<<<<< Updated upstream[m
[32m +        padding: 0.35rem 0.6rem;[m
[32m +        min-height: 38px;[m
[32m +        font-size: var(--font-size-sm, 0.85rem);[m
[32m +    }[m
[32m +}[m
[32m +[m
[32m +@media (max-width: 480px) {[m
[32m +    form {[m
[32m +        padding: var(--spacing-3, 0.75rem);[m
[32m +        border-radius: var(--radius-sm, 6px);[m
[32m +    }[m
[32m +[m
[32m +    .form-header h1 {[m
[32m +        font-size: var(--font-size-base, 1rem);[m
[32m +    }[m
[32m +[m
[32m +    .form-header .form-subtitle {[m
[32m +        font-size: var(--font-size-xs, 0.75rem);[m
[32m +    }[m
[32m +[m
[32m +    .form-grid {[m
[32m +        gap: var(--spacing-2, 0.5rem);[m
[32m +    }[m
[32m +[m
[32m +    .asset-summary {[m
[32m +        grid-template-columns: 1fr;[m
[32m +        gap: var(--spacing-2, 0.5rem);[m
[32m +        padding: var(--spacing-2, 0.5rem);[m
[32m +    }[m
[32m +[m
[32m +    .asset-summary-item {[m
[32m +        flex-direction: row;[m
[32m +        justify-content: space-between;[m
[32m +        align-items: center;[m
[32m +        padding: var(--spacing-1, 0.25rem) 0;[m
[32m +        border-bottom: 1px solid var(--border-color, #e2e8f0);[m
[32m +    }[m
[32m +[m
[32m +    [data-theme="dark"] .asset-summary-item {[m
[32m +        border-bottom-color: var(--border-color, #334155);[m
[32m +    }[m
[32m +[m
[32m +    .asset-summary-item:last-child {[m
[32m +        border-bottom: none;[m
[32m +    }[m
[32m +[m
[32m +    .summary-label {[m
[32m +        font-size: var(--font-size-xs, 0.65rem);[m
[32m +    }[m
[32m +[m
[32m +    .summary-value {[m
[32m +        font-size: var(--font-size-sm, 0.75rem);[m
[32m +    }[m
[32m +[m
[32m +    .delete-confirmation-card {[m
[32m +        padding: var(--spacing-3, 0.75rem);[m
[32m +    }[m
[32m +[m
[32m +    .delete-confirmation-card h1 {[m
[32m +        font-size: var(--font-size-base, 1rem);[m
[32m +    }[m
[32m +[m
[32m +    .delete-warning {[m
[32m +        font-size: var(--font-size-sm, 0.8rem);[m
[32m +    }[m
[32m +[m
[32m +    .form-actions .btn {[m
[32m +        min-height: 38px;[m
[32m +        font-size: var(--font-size-sm, 0.8rem);[m
[32m +    }[m
[32m +[m
[32m +    .delete-actions .btn {[m
[32m +        min-height: 38px;[m
[32m +        font-size: var(--font-size-sm, 0.8rem);[m
[32m +    }[m
[32m +}[m
[32m +[m
[32m +/* ==========================================[m
[32m +   THEME TRANSITIONS[m
[32m +   ========================================== */[m
[32m +form,[m
[32m +.form-group input,[m
[32m +.form-group select,[m
[32m +.form-group textarea,[m
[32m +.asset-summary,[m
[32m +.delete-confirmation-card,[m
[32m +.delete-detail,[m
[32m +.delete-warning-box {[m
[32m +    transition: background 0.3s ease, border-color 0.3s ease, color 0.3s ease;[m
[32m +}[m
[32m +[m
[32m +/* ==========================================[m
[32m +   FOCUS VISIBLE - Accessibility[m
[32m +   ========================================== */[m
[32m +.form-group input:focus-visible,[m
[32m +.form-group select:focus-visible,[m
[32m +.form-group textarea:focus-visible {[m
[32m +    outline: 2px solid var(--primary-500, #3b82f6);[m
[32m +    outline-offset: 1px;[m
[32m++=======[m
[32m+         font-size: 0.95rem !important;[m
[32m+         min-height: 36px !important;[m
[32m+     }[m
[32m+ [m
[32m+     .form-actions {[m
[32m+         gap: var(--spacing-2) !important;[m
[32m+         margin-top: var(--spacing-4) !important;[m
[32m+         padding-top: var(--spacing-3) !important;[m
[32m+     }[m
[32m+ [m
[32m+     .form-actions .btn {[m
[32m+         width: 100% !important;[m
[32m+         min-width: auto !important;[m
[32m+         padding: 0.6rem !important;[m
[32m+         font-size: var(--font-size-sm) !important;[m
[32m+     }[m
[32m+ [m
[32m+     .asset-summary {[m
[32m+         grid-template-columns: 1fr !important;[m
[32m+         gap: var(--spacing-2) !important;[m
[32m+         padding: var(--spacing-2) !important;[m
[32m+     }[m
[32m+ }[m
[32m+ [m
[32m+ @media (max-width: 360px) {[m
[32m+     form {[m
[32m+         padding: var(--spacing-2) !important;[m
[32m+         border-radius: var(--radius-sm) !important;[m
[32m+     }[m
[32m+ [m
[32m+     .form-label {[m
[32m+         font-size: var(--font-size-xs) !important;[m
[32m+     }[m
[32m+ [m
[32m+     .form-group input,[m
[32m+     .form-group select,[m
[32m+     .form-group textarea {[m
[32m+         font-size: 0.9rem !important;[m
[32m+         padding: var(--spacing-1) var(--spacing-2) !important;[m
[32m+         min-height: 32px !important;[m
[32m+     }[m
[32m++>>>>>>> Stashed changes[m
  }[m
[1mdiff --cc inventory/static/inventory/css/layouts/auth.css[m
[1mindex 753258c,5692857..0000000[m
[1m--- a/inventory/static/inventory/css/layouts/auth.css[m
[1m+++ b/inventory/static/inventory/css/layouts/auth.css[m
[36m@@@ -776,75 -360,112 +776,186 @@@[m
          font-size: 0.9rem;[m
      }[m
  }[m
[32m++<<<<<<< Updated upstream[m
[32m +[m
[32m +/* ==========================================[m
[32m +   DARK THEME - Auth pages[m
[32m +   ========================================== */[m
[32m +[m
[32m +[data-theme="dark"] .auth-page {[m
[32m +    background: var(--bg-primary, #0f172a);[m
[32m +}[m
[32m +[m
[32m +[data-theme="dark"] .auth-page .theme-toggle-btn {[m
[32m +    background: rgba(255, 255, 255, 0.05);[m
[32m +    color: rgba(255, 255, 255, 0.6);[m
[32m +}[m
[32m +[m
[32m +[data-theme="dark"] .auth-page .theme-toggle-btn:hover {[m
[32m +    background: rgba(255, 255, 255, 0.1);[m
[32m +    color: #ffffff;[m
[32m +}[m
[32m +[m
[32m +[data-theme="dark"] .auth-page .theme-toggle-btn .theme-icon {[m
[32m +    color: rgba(255, 255, 255, 0.7);[m
[32m +}[m
[32m +[m
[32m +[data-theme="dark"] .auth-page .theme-toggle-btn:hover .theme-icon {[m
[32m +    color: #ffffff;[m
[32m +}[m
[32m +[m
[32m +/* ==========================================[m
[32m +   LIGHT THEME - Auth pages[m
[32m +   ========================================== */[m
[32m +[m
[32m +[data-theme="light"] .auth-page {[m
[32m +    background: var(--bg-primary, #f1f5f9);[m
[32m +}[m
[32m +[m
[32m +[data-theme="light"] .auth-page .theme-toggle-btn {[m
[32m +    background: rgba(0, 0, 0, 0.05);[m
[32m +    color: rgba(0, 0, 0, 0.6);[m
[32m +}[m
[32m +[m
[32m +[data-theme="light"] .auth-page .theme-toggle-btn:hover {[m
[32m +    background: rgba(0, 0, 0, 0.1);[m
[32m +    color: #000000;[m
[32m +}[m
[32m +[m
[32m +[data-theme="light"] .auth-page .theme-toggle-btn .theme-icon {[m
[32m +    color: rgba(0, 0, 0, 0.7);[m
[32m +}[m
[32m +[m
[32m +[data-theme="light"] .auth-page .theme-toggle-btn:hover .theme-icon {[m
[32m +    color: #000000;[m
[32m +}[m
[32m +[m
[32m +/* ==========================================[m
[32m +   THEME TRANSITIONS[m
[32m +   ========================================== */[m
[32m +.auth-card,[m
[32m +.auth-form input,[m
[32m +.auth-logo span,[m
[32m +.auth-logo svg,[m
[32m +.auth-header h1,[m
[32m +.auth-header p,[m
[32m +.auth-divider,[m
[32m +.auth-divider::before,[m
[32m +.auth-divider::after,[m
[32m +.auth-footer,[m
[32m +.auth-footer a,[m
[32m +.auth-error,[m
[32m +.password-toggle,[m
[32m +.btn {[m
[32m +    transition: all 0.3s ease;[m
[32m++=======[m
[32m+ /* ========================================[m
[32m+    AUTH.CSS - RESPONSIVE FIXES (Add to end)[m
[32m+    ======================================== */[m
[32m+ [m
[32m+ /* FIX: Remove height: 100% that blocks scrolling */[m
[32m+ html, body {[m
[32m+     height: auto !important;[m
[32m+ }[m
[32m+ [m
[32m+ /* FIX: Better mobile padding for auth pages */[m
[32m+ @media (max-width: 768px) {[m
[32m+     .auth-card {[m
[32m+         padding: 2rem !important;[m
[32m+     }[m
[32m+ [m
[32m+     .auth-form input {[m
[32m+         font-size: 0.95rem !important;[m
[32m+         padding: 0.65rem 0.9rem !important;[m
[32m+     }[m
[32m+ [m
[32m+     .auth-form .btn {[m
[32m+         font-size: 0.95rem !important;[m
[32m+     }[m
[32m+ }[m
[32m+ [m
[32m+ @media (max-width: 640px) {[m
[32m+     body {[m
[32m+         padding: 0.75rem !important;[m
[32m+     }[m
[32m+ [m
[32m+     .auth-container {[m
[32m+         padding: 0.75rem !important;[m
[32m+     }[m
[32m+ [m
[32m+     .auth-card {[m
[32m+         padding: 1.5rem !important;[m
[32m+         border-radius: 12px !important;[m
[32m+     }[m
[32m+ [m
[32m+     .auth-form input {[m
[32m+         font-size: 0.9rem !important;[m
[32m+         padding: 0.6rem 0.8rem !important;[m
[32m+     }[m
[32m+ [m
[32m+     .auth-form .btn {[m
[32m+         font-size: 0.9rem !important;[m
[32m+         padding: 0.65rem !important;[m
[32m+     }[m
[32m+ [m
[32m+     .auth-actions {[m
[32m+         flex-direction: column !important;[m
[32m+         align-items: center !important;[m
[32m+     }[m
[32m+ [m
[32m+     .auth-actions .btn {[m
[32m+         width: 100% !important;[m
[32m+         min-width: auto !important;[m
[32m+     }[m
[32m+ }[m
[32m+ [m
[32m+ @media (max-width: 480px) {[m
[32m+     body {[m
[32m+         padding: 0.5rem !important;[m
[32m+     }[m
[32m+ [m
[32m+     .auth-container {[m
[32m+         padding: 0.5rem !important;[m
[32m+     }[m
[32m+ [m
[32m+     .auth-card {[m
[32m+         padding: 1rem !important;[m
[32m+         border-radius: 10px !important;[m
[32m+     }[m
[32m+ [m
[32m+     .auth-form input {[m
[32m+         font-size: 0.85rem !important;[m
[32m+         padding: 0.55rem 0.75rem !important;[m
[32m+     }[m
[32m+ [m
[32m+     .auth-form .btn {[m
[32m+         font-size: 0.85rem !important;[m
[32m+         padding: 0.6rem !important;[m
[32m+     }[m
[32m+ }[m
[32m+ [m
[32m+ @media (max-width: 360px) {[m
[32m+     body {[m
[32m+         padding: 0.4rem !important;[m
[32m+     }[m
[32m+ [m
[32m+     .auth-container {[m
[32m+         padding: 0.4rem !important;[m
[32m+     }[m
[32m+ [m
[32m+     .auth-card {[m
[32m+         padding: 0.8rem !important;[m
[32m+         border-radius: 8px !important;[m
[32m+     }[m
[32m+ [m
[32m+     .auth-form input {[m
[32m+         font-size: 0.8rem !important;[m
[32m+         padding: 0.5rem 0.7rem !important;[m
[32m+     }[m
[32m+ [m
[32m+     .auth-form .btn {[m
[32m+         font-size: 0.8rem !important;[m
[32m+         padding: 0.55rem !important;[m
[32m+     }[m
[32m++>>>>>>> Stashed changes[m
  }[m
[1mdiff --cc inventory/static/inventory/css/layouts/dashboard.css[m
[1mindex 420b875,85a7d08..0000000[m
[1m--- a/inventory/static/inventory/css/layouts/dashboard.css[m
[1m+++ b/inventory/static/inventory/css/layouts/dashboard.css[m
[36m@@@ -785,23 -602,112 +785,135 @@@[m
      0%, 100% { opacity: 1; }[m
      50% { opacity: 0.5; }[m
  }[m
[32m++<<<<<<< Updated upstream[m
[32m +[m
[32m +@keyframes fadeInUp {[m
[32m +    from {[m
[32m +        opacity: 0;[m
[32m +        transform: translateY(20px);[m
[32m +    }[m
[32m +    to {[m
[32m +        opacity: 1;[m
[32m +        transform: translateY(0);[m
[32m +    }[m
[32m +}[m
[32m +[m
[32m +.stat-card {[m
[32m +    animation: fadeInUp 0.6s ease forwards;[m
[32m +}[m
[32m +[m
[32m +.stat-card:nth-child(1) { animation-delay: 0.05s; }[m
[32m +.stat-card:nth-child(2) { animation-delay: 0.1s; }[m
[32m +.stat-card:nth-child(3) { animation-delay: 0.15s; }[m
[31m- .stat-card:nth-child(4) { animation-delay: 0.2s; }[m
[32m++.stat-card:nth-child(4) { animation-delay: 0.2s; }[m
[32m++=======[m
[32m+ /* ========================================[m
[32m+    DASHBOARD.CSS - RESPONSIVE FIXES (Add to end)[m
[32m+    ======================================== */[m
[32m+ [m
[32m+ /* FIX: Add ultra-small screen support (360px and below) */[m
[32m+ @media (max-width: 360px) {[m
[32m+     .dashboard-welcome {[m
[32m+         padding: var(--spacing-2, 0.5rem) !important;[m
[32m+         gap: var(--spacing-1, 0.25rem) !important;[m
[32m+         border-radius: var(--radius-md, 8px) !important;[m
[32m+     }[m
[32m+ [m
[32m+     .greeting-title {[m
[32m+         font-size: var(--font-size-base, 1rem) !important;[m
[32m+     }[m
[32m+ [m
[32m+     .greeting-icon {[m
[32m+         font-size: 1.25rem !important;[m
[32m+     }[m
[32m+ [m
[32m+     .user-name {[m
[32m+         font-size: var(--font-size-base, 1rem) !important;[m
[32m+     }[m
[32m+ [m
[32m+     .time-display {[m
[32m+         font-size: var(--font-size-lg, 1.125rem) !important;[m
[32m+         letter-spacing: 0px !important;[m
[32m+     }[m
[32m+ [m
[32m+     .date-display {[m
[32m+         font-size: 0.7rem !important;[m
[32m+     }[m
[32m+ [m
[32m+     .typewriter-text {[m
[32m+         font-size: 0.8rem !important;[m
[32m+         min-height: 1rem !important;[m
[32m+     }[m
[32m+ [m
[32m+     .dashboard-stats {[m
[32m+         grid-template-columns: 1fr !important;[m
[32m+         gap: 0.5rem !important;[m
[32m+         margin-bottom: var(--spacing-4, 1rem) !important;[m
[32m+     }[m
[32m+ [m
[32m+     .stat-card {[m
[32m+         padding: var(--spacing-1, 0.25rem) var(--spacing-2, 0.5rem) !important;[m
[32m+         min-height: 48px !important;[m
[32m+         border-left-width: 2px !important;[m
[32m+     }[m
[32m+ [m
[32m+     .stat-number {[m
[32m+         font-size: var(--font-size-base, 1rem) !important;[m
[32m+     }[m
[32m+ [m
[32m+     .stat-content h3 {[m
[32m+         font-size: 0.6rem !important;[m
[32m+     }[m
[32m+ [m
[32m+     .quick-stats {[m
[32m+         grid-template-columns: 1fr !important;[m
[32m+         gap: var(--spacing-1, 0.25rem) !important;[m
[32m+         margin-bottom: var(--spacing-4, 1rem) !important;[m
[32m+     }[m
[32m+ [m
[32m+     .quick-stat-item {[m
[32m+         padding: var(--spacing-1, 0.25rem) var(--spacing-2, 0.5rem) !important;[m
[32m+         font-size: var(--font-size-xs, 0.75rem) !important;[m
[32m+     }[m
[32m+ [m
[32m+     .dashboard-footer {[m
[32m+         grid-template-columns: 1fr !important;[m
[32m+         gap: var(--spacing-1, 0.25rem) !important;[m
[32m+         padding: var(--spacing-1, 0.25rem) var(--spacing-2, 0.5rem) !important;[m
[32m+         border-radius: var(--radius-md, 8px) !important;[m
[32m+     }[m
[32m+ [m
[32m+     .footer-stat-label {[m
[32m+         font-size: 0.6rem !important;[m
[32m+     }[m
[32m+ [m
[32m+     .footer-stat-value {[m
[32m+         font-size: 0.8rem !important;[m
[32m+         margin-top: 0 !important;[m
[32m+     }[m
[32m+ [m
[32m+     .overdue-section {[m
[32m+         padding: var(--spacing-2, 0.5rem) !important;[m
[32m+         margin-bottom: var(--spacing-4, 1rem) !important;[m
[32m+         border-radius: var(--radius-md, 8px) !important;[m
[32m+     }[m
[32m+ [m
[32m+     .overdue-header h2 {[m
[32m+         font-size: var(--font-size-sm, 0.875rem) !important;[m
[32m+     }[m
[32m+ [m
[32m+     .overdue-subtitle {[m
[32m+         font-size: 0.75rem !important;[m
[32m+         margin-bottom: var(--spacing-2, 0.5rem) !important;[m
[32m+     }[m
[32m+ [m
[32m+     .welcome-actions {[m
[32m+         gap: var(--spacing-1, 0.25rem) !important;[m
[32m+     }[m
[32m+ [m
[32m+     .welcome-actions .btn {[m
[32m+         font-size: var(--font-size-xs, 0.75rem) !important;[m
[32m+         padding: 0.5rem !important;[m
[32m+     }[m
[31m -}[m
[32m++}[m
[32m++>>>>>>> Stashed changes[m
